# WORDPRESS
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate {{CERTS_CRT}};
    ssl_certificate_key {{CERTS_KEY}};

    root /var/www/html;
    server_name {{DOMAIN_NAME}};
    index index.php index.html;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }
}
