user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;
    index index.html index.htm;
    charset utf-8;
    server_tokens off;
    autoindex off;
    client_max_body_size 2m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile            on;
    sendfile_max_chunk  512k;
    tcp_nopush   on;
    tcp_nodelay  on;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    gzip               on;
    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}