DOMAIN_NAME=hvecchio.42.fr

# certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MySQL setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=hvecchio
MYSQL_PASSWORD=1234

##################  BONUS  ##################
################# FTP Server ################

FTP_USER=hvecchio
FTP_PASSWORD=1234